# serde-groovy-issue

./: README.md  build.gradle  micronaut-cli.yml
src/main/groovy/com/example/: MyController.groovy  MyExceptionHandler.groovy  WhoopsException.groovy
src/test/groovy/com/example/: DemoSpec.groovy
